In [3]:
# pandas各种操作练习
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
# Seris 是一个值的序列，它只有一个列，以及索引。下栗子用的是整数索引
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [69]:
# dateframe是有多个列的数据表，每个列都有一个label，当然，dataframe也有索引
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [200]:
def init():
    X = np.array([
        [1,2,3,4],
        [2,3,5,8],
        [8,2,1,3],
        [2,3,5,8],
        [8,2,1,3],
        [2,3,4,5]
    ])
    df = pd.DataFrame(X, index=dates, columns=list('ABCD'))
    return df
df = init()
df

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8
2013-01-03  8  2  1  3
2013-01-04  2  3  5  8
2013-01-05  8  2  1  3
2013-01-06  2  3  4  5

In [72]:
tmp = pd.Series(1, index=list(range(6)), dtype='float32')
print(tmp)
df2 = pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('20130102'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(['test', 'train', 'test', 'train']),
    'F': 'foo'
})
df2

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
dtype: float32

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [73]:
print(df2.dtypes)

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [74]:
df2.A

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [75]:
print(df.head(2))
print('\n')
print(df.head(2))

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8


            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8

In [76]:
# 实际上，dataframe内部使用numpy存储数据,你可以单独查看index和columns
print(df.index)
print('\n')
print(df.columns)
print('\n')
print(df.values)

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')


Index(['A', 'B', 'C', 'D'], dtype='object')


[[1 2 3 4]
 [2 3 5 8]
 [8 2 1 3]
 [2 3 5 8]
 [8 2 1 3]
 [2 3 4 5]]

In [77]:
# 显示数据的概要
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   3.833333  2.500000  3.166667  5.166667
std    3.250641  0.547723  1.834848  2.316607
min    1.000000  2.000000  1.000000  3.000000
25%    2.000000  2.000000  1.500000  3.250000
50%    2.000000  2.500000  3.500000  4.500000
75%    6.500000  3.000000  4.750000  7.250000
max    8.000000  3.000000  5.000000  8.000000

In [78]:
# 方便的转置
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A           1           2           8           2           8           2
B           2           3           2           3           2           3
C           3           5           1           5           1           4
D           4           8           3           8           3           5

In [79]:
# 对axis按照index排序(axis=1 是指第二个维度，列) -> a,b,c,d -> d,c,b,a
df.sort_index(axis=1, ascending=False)

            D  C  B  A
2013-01-01  4  3  2  1
2013-01-02  8  5  3  2
2013-01-03  3  1  2  8
2013-01-04  8  5  3  2
2013-01-05  3  1  2  8
2013-01-06  5  4  3  2

In [80]:
# 按值排序

df.sort_values(by='B')

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-03  8  2  1  3
2013-01-05  8  2  1  3
2013-01-02  2  3  5  8
2013-01-04  2  3  5  8
2013-01-06  2  3  4  5

In [82]:
# 从dataframe选择一个列，得到Seris
df['A']

2013-01-01    1
2013-01-02    2
2013-01-03    8
2013-01-04    2
2013-01-05    8
2013-01-06    2
Freq: D, Name: A, dtype: int64

In [92]:
# 也可以使用切片
# df[0:3]
df

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8
2013-01-03  8  2  1  3
2013-01-04  2  3  5  8
2013-01-05  8  2  1  3
2013-01-06  2  3  4  5

In [96]:
print(dates[0])
print('\n')
print(df.loc[dates[0]])
#print(df.loc['2013-01-01'])
print('\n')

2013-01-01 00:00:00


A    1
B    2
C    3
D    4
Name: 2013-01-01 00:00:00, dtype: int64

In [105]:
# 根据label 多选
df.loc[:, ['A', 'B']]

            A  B
2013-01-01  1  2
2013-01-02  2  3
2013-01-03  8  2
2013-01-04  2  3
2013-01-05  8  2
2013-01-06  2  3

In [111]:
# ...支持花里胡哨的取数据方法
df.loc['20130102':'20130104', ['A', 'B']]
# df.loc['20130102':, ['A', 'B']]

            A  B
2013-01-02  2  3
2013-01-03  8  2
2013-01-04  2  3

In [113]:
# 当有一个维度是标量（而不是范围或序列）的时候，选择出的矩阵维度会减少
df.loc['20130102',['A','B']]

A    2
B    3
Name: 2013-01-02 00:00:00, dtype: int64

In [116]:
# 如果对所有的维度都写了标量，不就是选出一个元素吗？
df.loc[dates[0],'A']
#df.at[dates[0],'A']

1

In [121]:
# 通过整数下标选择 前两行，所有列
df.iloc[0:2,:]

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8

In [133]:
# 选择1，2，4行， (A,C) == (第0,2)列
df.iloc[[1,2,4],[0,2]]

            A  C
2013-01-02  2  5
2013-01-03  8  1
2013-01-05  8  1

In [136]:
# 用下标获取单个元素
df.iloc[1,1] == df.iat[1,1]

True

In [142]:
# 布尔值下标
df[df.A > 2]

            A  B  C  D
2013-01-03  8  2  1  3
2013-01-05  8  2  1  3

In [147]:
# isin() 函数：是否在集合中
df2 = df.copy()
df2['E'] = ['one', 'two', 'three', 'four', 'five', 'six']
df2

            A  B  C  D      E
2013-01-01  1  2  3  4    one
2013-01-02  2  3  5  8    two
2013-01-03  8  2  1  3  three
2013-01-04  2  3  5  8   four
2013-01-05  8  2  1  3   five
2013-01-06  2  3  4  5    six

In [151]:
df2['E'].isin(['two', 'four'])

2013-01-01    False
2013-01-02     True
2013-01-03    False
2013-01-04     True
2013-01-05    False
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [153]:
df2[df2['E'].isin(['two', 'four'])]

            A  B  C  D     E
2013-01-02  2  3  5  8   two
2013-01-04  2  3  5  8  four

In [154]:
# Setting
# 为dataframe增加新列，按index对应

In [201]:
df = init()
s1 = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130101', periods=6))
s1

2013-01-01    1
2013-01-02    2
2013-01-03    3
2013-01-04    4
2013-01-05    5
2013-01-06    6
Freq: D, dtype: int64

In [202]:
df['F'] = s1
df

            A  B  C  D  F
2013-01-01  1  2  3  4  1
2013-01-02  2  3  5  8  2
2013-01-03  8  2  1  3  3
2013-01-04  2  3  5  8  4
2013-01-05  8  2  1  3  5
2013-01-06  2  3  4  5  6

In [207]:
# 通过label设置
#df.at[dates[0], 'A'] = 0
df.at[dates[0], :] = 0
df

            A  B  C  D  F
2013-01-01  0  0  0  0  0
2013-01-02  2  3  5  8  2
2013-01-03  8  2  1  3  3
2013-01-04  2  3  5  8  4
2013-01-05  8  2  1  3  5
2013-01-06  2  3  4  5  6

In [233]:
# 用 numpy 数组设置
X = np.arange(6).reshape(6, -1)
df.loc[:,'M'] = X
##df.loc[:,'D'] = np.array([5] * len(df))
df

            A  B  C  D  F  M
2013-01-01  0  0  0  0  0  0
2013-01-02  2  3  5  1  2  1
2013-01-03  8  2  1  2  3  2
2013-01-04  2  3  5  3  4  3
2013-01-05  8  2  1  4  5  4
2013-01-06  2  3  4  5  6  5

In [239]:
# 布尔当下标获取
df[df['C'] == 5]

            A  B  C  D  F  M
2013-01-02  2  3  5  1  2  1
2013-01-04  2  3  5  3  4  3

In [257]:
# pandas 用 np.nan 表示缺失值。通常它不会被计算。
# Reindexing 允许你改变某个轴的 index（以下代码制造一个示例用的 DataFrame）
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1

              A    B    C    D    F    M   E
2013-01-01  0.0  0.0  0.0  0.0  0.0  0.0 NaN
2013-01-02  2.0  3.0  5.0  1.0  2.0  1.0 NaN
2013-01-03  8.0  2.0  1.0  2.0  3.0  2.0 NaN
2013-01-04  2.0  3.0  5.0  3.0  4.0  3.0 NaN

In [248]:
# 丢弃有NaN的行
df1.dropna()

Empty DataFrame
Columns: [A, B, C, D, F, M, E]
Index: []

In [250]:
# 填充缺失值
df1.fillna(value=5)

              A    B    C    D    F    M    E
2013-01-01  0.0  0.0  0.0  0.0  0.0  0.0  5.0
2013-01-02  2.0  3.0  5.0  1.0  2.0  1.0  5.0
2013-01-03  8.0  2.0  1.0  2.0  3.0  2.0  5.0
2013-01-04  2.0  3.0  5.0  3.0  4.0  3.0  5.0

In [261]:
# 哪些值是null
pd.isnull(df1)

                A      B      C      D      F      M     E
2013-01-01  False  False  False  False  False  False  True
2013-01-02  False  False  False  False  False  False  True
2013-01-03  False  False  False  False  False  False  True
2013-01-04  False  False  False  False  False  False  True

In [273]:
# 操作
# 平均值
# 一维度
print(df1.mean(1))
print('\n')
# 0维度
print(df1.mean(0))

2013-01-01    0.000000
2013-01-02    2.333333
2013-01-03    3.000000
2013-01-04    3.333333
Freq: D, dtype: float64


A    3.00
B    2.00
C    2.75
D    1.50
F    2.25
M    1.50
E     NaN
dtype: float64

In [284]:
# Apply , 可以对列注入函数(包括lambda)
df1 = init()
print(df1)
#print(df1.apply(np.sum))
print('\n')
#print(df1.apply(lambda x: x.max()))
print(df1.apply(lambda x: x ** 2))

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8
2013-01-03  8  2  1  3
2013-01-04  2  3  5  8
2013-01-05  8  2  1  3
2013-01-06  2  3  4  5


             A  B   C   D
2013-01-01   1  4   9  16
2013-01-02   4  9  25  64
2013-01-03  64  4   1   9
2013-01-04   4  9  25  64
2013-01-05  64  4   1   9
2013-01-06   4  9  16  25

In [288]:
#字符串函数
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [290]:
# Merge
df = init()
df

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8
2013-01-03  8  2  1  3
2013-01-04  2  3  5  8
2013-01-05  8  2  1  3
2013-01-06  2  3  4  5

In [293]:
pd.concat([df[2:4],df[:2]])

            A  B  C  D
2013-01-03  8  2  1  3
2013-01-04  2  3  5  8
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8

In [301]:
# join
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1,2]})
right = pd.DataFrame({'key': ['foo', 'foo', 'foo2'], 'lval': [4,5,6]})

In [302]:
left

   key  lval
0  foo     1
1  foo     2

In [303]:
right

    key  lval
0   foo     4
1   foo     5
2  foo2     6

In [304]:
pd.merge(left, right, on='key')

   key  lval_x  lval_y
0  foo       1       4
1  foo       1       5
2  foo       2       4
3  foo       2       5

In [307]:
# append , 添加新的一行
df = init()
df

            A  B  C  D
2013-01-01  1  2  3  4
2013-01-02  2  3  5  8
2013-01-03  8  2  1  3
2013-01-04  2  3  5  8
2013-01-05  8  2  1  3
2013-01-06  2  3  4  5

In [354]:
df.iloc[0]
#df.append(df.iloc[0])
x = pd.Series(np.array([2,2,2,2]), index=['A','B','C','D'], name="2018-01-01")
#df.append(x)
df.append(x, ignore_index=True)

   A  B  C  D
0  1  2  3  4
1  2  3  5  8
2  8  2  1  3
3  2  3  5  8
4  8  2  1  3
5  2  3  4  5
6  2  2  2  2

In [392]:
# grouping
#根据某些规则，把数据分组
#对每组应用一个聚集函数，把结果放在一个数据结构中
df = init()
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randint(0, 10, size=(8)),
                   'D' : np.random.randint(0, 10, size=(8))
                   })
df

     A      B  C  D
0  foo    one  4  0
1  bar    one  9  5
2  foo    two  7  6
3  bar  three  3  1
4  foo    two  1  9
5  bar    two  6  4
6  foo    one  2  3
7  foo  three  5  0

In [395]:
# group 操作对每组求和
df.groupby('A').sum()

      C   D
A
bar  18  10
foo  19  18

In [405]:
# reshape
# stack 层叠
#tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
#                     'foo', 'foo', 'qux', 'qux'],
#                    ['one', 'two', 'one', 'two',
#                     'one', 'two', 'one', 'two']]))
tuples = list(zip(['bar', 'bar', 'baz', 'baz',
                     'foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two',
                     'one', 'two', 'one', 'two']))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]